<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base menu tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./dialogic-js/dialogic-js.min.css" rel="stylesheet" />
    <script type="module" src="./dialogic-js/dialogic-js.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 2em;
      }

      section {
        border: 1px solid #ddd;
        padding: 20px;
      }

      section + section {
        margin-top: 30px;
      }

      h2 {
        margin: 0 0 0.5em 0;
        font-size: 1em;
      }

      [data-content][aria-role='menu'] {
        background: #fff;
        border: 1px solid #ccc;
        padding: 15px;
        width: 100%;
        max-width: 320px;
        position: absolute;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        padding: 15px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Minimal menu</h2>
      <div data-prompt data-isfast id="minimal">
        <div data-touch></div>
        <div data-content aria-role="menu">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </div>
      </div>

      <button onclick="Prompt.show('#minimal')">Open minimal</button>
    </section>

    <section>
      <h2>Close button</h2>
      <div data-prompt data-isfast id="close-button">
        <div data-touch></div>
        <div data-content aria-role="menu">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
          <button onclick="Prompt.hide(this)">Close</button>
        </div>
      </div>

      <button onclick="Prompt.show('#close-button')">
        Open menu with close button
      </button>
    </section>

    <section>
      <h2>Backdrop</h2>
      <div data-prompt data-isfast id="backdrop">
        <div data-touch></div>
        <div data-backdrop></div>
        <div data-content aria-role="menu">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </div>
      </div>

      <button onclick="Prompt.show('#backdrop')">
        Open menu with backdrop
      </button>
    </section>

    <section>
      <h2>Escapable</h2>
      <div data-prompt id="escapable" data-isescapable>
        <div data-touch></div>
        <div data-content aria-role="menu">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </div>
      </div>

      <button onclick="Prompt.show('#escapable')">Open escapable menu</button>
    </section>
  </body>
</html>
