<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base details tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./dialogic-js/dialogic-js.min.css" rel="stylesheet" />
    <script type="module" src="./dialogic-js/dialogic-js.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 2em;
      }

      section {
        border: 1px solid #ddd;
        padding: 20px;
      }

      section + section {
        margin-top: 30px;
      }

      h2 {
        margin: 0 0 0.5em 0;
        font-size: 1em;
      }

      .dialog[data-content] {
        background: #fff;
        border: 1px solid #ccc;
        padding: 15px;
        width: 100%;
        max-width: 460px;
      }

      [data-content][aria-role='menu'] {
        background: #fff;
        border: 1px solid #ccc;
        padding: 15px;
        width: 100%;
        max-width: 320px;
        position: absolute;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        padding: 15px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Dialog using details</h2>
      <details data-prompt ontoggle="Prompt.init(this)" id="dialog">
        <summary>Open dialog</summary>
        <div data-backdrop></div>
        <div data-touch></div>
        <div data-content class="dialog">Content</div>
      </details>
    </section>

    <section>
      <h2>Menu using details</h2>
      <details data-prompt ontoggle="Prompt.init(this)" id="menu">
        <summary>Open menu</summary>
        <div data-touch></div>
        <div data-content class="dialog" aria-role="menu">Content</div>
      </details>
    </section>
  </body>
</html>
