<!doctype html>
<html lang="en">
  <head>
    <title>Open dialog on load</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./dialogic-js/dialogic-js.min.css" rel="stylesheet" />
    <script type="module" src="./dialogic-js/dialogic-js.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 2em;
      }

      section {
        border: 1px solid #ddd;
        padding: 20px;
      }

      section + section {
        margin-top: 30px;
      }

      h2 {
        margin: 0 0 0.5em 0;
        font-size: 1em;
      }

      form input:focus {
        border: 2px solid blue;
      }

      .dialog[data-content] {
        background: #fff;
        border: 1px solid #ccc;
        padding: 15px;
        width: 100%;
        max-width: 460px;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Dialog</h2>
      <div data-prompt id="dialog" data-isopen data-isbackdrop>
        <button onclick="Prompt.show(this)">Open</button>
        <div data-touch></div>
        <div data-backdrop></div>
        <div class="dialog" data-content>
          <p>Dialog content</p>
          <button onclick="Prompt.hide(this)">Close</button>
        </div>
      </div>
    </section>
  </body>
</html>
