<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pico dialog tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link href="./dialogic-js/dialogic-js.min.css" rel="stylesheet" />
    <script type="module" src="./dialogic-js/dialogic-js.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 2em;
      }

      section {
        border: 1px solid #ddd;
        padding: 20px;
      }

      section + section {
        margin-top: 30px;
      }

      h2 {
        margin: 0 0 0.5em 0;
        font-size: 1em;
      }

      /* Use flex to be able to center the content element (article) */
      [data-prompt][data-isopen] [data-content] {
        display: flex;
      }
      /* In Pico the dialog element is stretched across the screen. In order to make our touch layer work, we disable pointer-events. */
      [data-prompt][data-isopen]#dialog-events dialog {
        pointer-events: none;
      }
      /* With the touch layer inserted inside the dialog element, the article needs to be placed higher */
      [data-prompt][data-isopen]#swapped-order [data-content] article {
        z-index: 200;
        position: relative;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Original structure, with overriding of pointer-events</h2>
      <div data-prompt id="override-pointer">
        <button onclick="Prompt.show(this)">Open</button>
        <div data-touch></div>
        <div data-backdrop></div>
        <dialog data-content>
          <article>
            <h3>Confirm your action!</h3>
            <p>
              Mauris non nibh vel nisi sollicitudin malesuada. Donec ut sagittis
              erat. Praesent eu eros felis. Ut consectetur placerat pulvinar.
            </p>
            <footer>
              <a
                href="#"
                role="button"
                class="secondary"
                onclick="Prompt.hide(this)"
                >Cancel</a
              >
              <a href="#" role="button" onclick="Prompt.hide(this)">Confirm</a>
            </footer>
          </article>
        </dialog>
      </div>
    </section>

    <section>
      <h2>With order swapped</h2>
      <div data-prompt id="swapped-order">
        <button onclick="Prompt.show(this)">Open</button>
        <div data-backdrop></div>
        <dialog data-content>
          <div data-touch></div>
          <article>
            <h3>Confirm your action!</h3>
            <p>
              Mauris non nibh vel nisi sollicitudin malesuada. Donec ut sagittis
              erat. Praesent eu eros felis. Ut consectetur placerat pulvinar.
            </p>
            <footer>
              <a
                href="#"
                role="button"
                class="secondary"
                onclick="Prompt.hide(this)"
                >Cancel</a
              >
              <a href="#" role="button" onclick="Prompt.hide(this)">Confirm</a>
            </footer>
          </article>
        </dialog>
      </div>
    </section>

    <section>
      <h2>Original structure (modal touch layer implemented by Pico)</h2>
      <div data-prompt id="original">
        <button onclick="Prompt.show(this)">Open</button>
        <div data-backdrop></div>
        <dialog data-content>
          <article>
            <h3>Confirm your action!</h3>
            <p>
              Mauris non nibh vel nisi sollicitudin malesuada. Donec ut sagittis
              erat. Praesent eu eros felis. Ut consectetur placerat pulvinar.
            </p>
            <footer>
              <a
                href="#"
                role="button"
                class="secondary"
                onclick="Prompt.hide(this)"
                >Cancel</a
              >
              <a href="#" role="button" onclick="Prompt.hide(this)">Confirm</a>
            </footer>
          </article>
        </dialog>
      </div>
    </section>

    <p style="margin-top: 30px">
      Reference: <a href="https://picocss.com/docs/modal.html">Pico Modal</a>
    </p>
  </body>
</html>
